<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="Ajax_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="../javascript/jquery-3.1.1.js"></script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
   <input id="txtOriginalPass" type="text" />
　　　　<input id="txtNewPass" type="text" />
　　　　<input id="txtConfirmPass" type="text" />
　　      <input id="btnSubmit" type="button" value="确认" />
 　　     <input id="btnCancel" type="button" value="取消" />
    </form>
</body>
    <script type="text/javascript">
        $(function () {
            $("#btnSubmit").click(function () {
                $.ajax({
                    type: "POST",    //页面请求的类型，通常使用POST,那么处理页需要使用Request.Form["参数名称"]来获取页面传递的参数
                    url: "Handler.ashx",   //处理页的相对地址
                    data: { OriginalPass: $('#txtOriginalPass').val(), NewPass: $('#txtNewPass').val(), RePass: $('#txtConfirmPass').val() },
                    success: function (msg) {    //这是处理后执行的函数，msg是处理页返回的数据
                        alert(msg);
                    }
                });
            });
         })
　　　　</script>
</html>
